{
  "name": "nodejs-guide",
  "version": "1.0.0",
  "description": "Node.js Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrochamberlain/nodejs-guide.git"
  },
  "keywords": [],
  "author": "Pedro Chamberlain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrochamberlain/nodejs-guide/issues"
  },
  "homepage": "https://github.com/pedrochamberlain/nodejs-guide#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
